<dotnetnuke type="Package" version="5.0">
  <packages><package name="ITILServiceDesk" type="Module" version="15.1.5">
  <friendlyName>ITILServiceDesk</friendlyName>
  <description>Service Desk tool </description>
  <iconFile />
  <owner>
    <name>ITIL</name>
    <organization>ITIL</organization>
    <url>https://github.com/fujinguyen</url>
    <email>fuji.nguyen@live.com</email>
  </owner>
  <license>/*

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
*/</license>
  <releaseNotes>Version 14.01.01 convert WSP to WAP

Version 15.01.04 - bootstrap style</releaseNotes>
  <components>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\ITILServiceDesk</basePath>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>00.10.00.SqlDataProvider</name>
          <version>00.10.00</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.50.00.SqlDataProvider</name>
          <version>01.50.00</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>02.00.00.SqlDataProvider</name>
          <version>02.00.00</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>02.10.00.SqlDataProvider</name>
          <version>02.10.00</version>
        </script>
        <script type="UnInstall">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>Uninstall.SqlDataProvider</name>
          <version>15.1.5</version>
        </script>
        <script type="Install">
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>14.01.01.SqlDataProvider</name>
          <version>14.01.01</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>ITILServiceDesk</moduleName>
        <foldername>ITILServiceDesk</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>ITILServiceDesk</friendlyName>
            <definitionName>ITILServiceDesk</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>desktopmodules/itilservicedesk/View.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Service Desk </controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>AdminSettings</controlKey>
                <controlSrc>DesktopModules/ITILServiceDesk/AdminSettings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Administrator Settings</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>EditTask</controlKey>
                <controlSrc>desktopmodules/itilservicedesk/EditTask.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Edit Ticket</controlTitle>
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>ITIL.Modules.ServiceDesk.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\ITILServiceDesk</basePath>
        <file>
          <name>AdminSettings.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>Comments.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>Logs.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>Tags.ascx</name>
        </file>
        <file>
          <path>Controls</path>
          <name>Work.ascx</name>
        </file>
        <file>
          <path>Documentation</path>
          <name>Documentation.css</name>
        </file>
        <file>
          <path>Documentation</path>
          <name>Documentation.html</name>
        </file>
        <file>
          <name>EditTask.ascx</name>
        </file>
        <file>
          <path>images</path>
          <name>application_side_contract.png</name>
        </file>
        <file>
          <path>images</path>
          <name>calendar.png</name>
        </file>
        <file>
          <path>images</path>
          <name>cancel.png</name>
        </file>
        <file>
          <path>images</path>
          <name>cog.png</name>
        </file>
        <file>
          <path>images</path>
          <name>dt-arrow-dn.png</name>
        </file>
        <file>
          <path>images</path>
          <name>dt-arrow-up.png</name>
        </file>
        <file>
          <path>images</path>
          <name>FamFamIconsLicense.txt</name>
        </file>
        <file>
          <path>images</path>
          <name>first24.png</name>
        </file>
        <file>
          <path>images</path>
          <name>folder.png</name>
        </file>
        <file>
          <path>images</path>
          <name>GridSpacer.gif</name>
        </file>
        <file>
          <path>images</path>
          <name>group.png</name>
        </file>
        <file>
          <path>images</path>
          <name>last24.png</name>
        </file>
        <file>
          <path>images</path>
          <name>layout.png</name>
        </file>
        <file>
          <path>images</path>
          <name>layout_add.png</name>
        </file>
        <file>
          <path>images</path>
          <name>magnifier.png</name>
        </file>
        <file>
          <path>images</path>
          <name>next24.png</name>
        </file>
        <file>
          <path>images</path>
          <name>page_add.png</name>
        </file>
        <file>
          <path>images</path>
          <name>page_delete.png</name>
        </file>
        <file>
          <path>images</path>
          <name>previous24.png</name>
        </file>
        <file>
          <path>images</path>
          <name>sprite.png</name>
        </file>
        <file>
          <path>images</path>
          <name>table.png</name>
        </file>
        <file>
          <path>images</path>
          <name>tag.png</name>
        </file>
        <file>
          <path>images</path>
          <name>tag_blue.png</name>
        </file>
        <file>
          <path>images</path>
          <name>user_suit.png</name>
        </file>
        <file>
          <path>images</path>
          <name>world.png</name>
        </file>
        <file>
          <path>images</path>
          <name>world_delete.png</name>
        </file>
        <file>
          <name>License.txt</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>ReleaseNotes.txt</name>
        </file>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>View.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>CommentsControl.ascx.resx</name>
        </file>
        <file>
          <path>Controls\App_LocalResources</path>
          <name>WorkControl.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>AdminSettings.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditTask.ascx.resx</name>
        </file>
        <file>
          <name>ITIL_ITILServiceDesk.dnn</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>