/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_LastSearch]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ITILServiceDesk_LastSearch](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NOT NULL,
	[PortalID] [int] NOT NULL,
	[SearchText] [nvarchar](150) NULL,
	[Status] [nvarchar](50) NULL,
	[Priority] [nvarchar](50) NULL,
	[CreatedDate] [datetime] NULL,
	[DueDate] [datetime] NULL,
	[AssignedRoleID] [int] NULL,
	[Categories] [nvarchar](2000) NULL,
 CONSTRAINT [PK_ITILServiceDesk_LastSearch] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_LastSearch]') AND name = N'IX_ITILServiceDesk_LastSearch')
CREATE NONCLUSTERED INDEX [IX_ITILServiceDesk_LastSearch] ON [dbo].[ITILServiceDesk_LastSearch] 
(
	[UserID] ASC,
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Categories]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ITILServiceDesk_Categories](
	[CategoryID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[ParentCategoryID] [int] NULL,
	[CategoryName] [nvarchar](50) NULL,
	[Level] [int] NOT NULL,
	[RequestorVisible] [bit] NOT NULL,
	[Selectable] [bit] NOT NULL,
 CONSTRAINT [PK_ITILServiceDesk_Categories] PRIMARY KEY CLUSTERED 
(
	[CategoryID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Categories]') AND name = N'IX_ITILServiceDesk_Categories')
CREATE NONCLUSTERED INDEX [IX_ITILServiceDesk_Categories] ON [dbo].[ITILServiceDesk_Categories] 
(
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Settings]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ITILServiceDesk_Settings](
	[SettingID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[SettingName] [nvarchar](150) NOT NULL,
	[SettingValue] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_ITILServiceDesk_Settings] PRIMARY KEY CLUSTERED 
(
	[SettingID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Settings]') AND name = N'IX_ITILServiceDesk_Settings_PortalID')
CREATE NONCLUSTERED INDEX [IX_ITILServiceDesk_Settings_PortalID] ON [dbo].[ITILServiceDesk_Settings] 
(
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Roles]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ITILServiceDesk_Roles](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[RoleID] [int] NOT NULL,
 CONSTRAINT [PK_ITILServiceDesk_Roles] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Roles]') AND name = N'IX_ITILServiceDesk_Roles')
CREATE NONCLUSTERED INDEX [IX_ITILServiceDesk_Roles] ON [dbo].[ITILServiceDesk_Roles] 
(
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Tasks]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ITILServiceDesk_Tasks](
	[TaskID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[Description] [nvarchar](150) NOT NULL,
	[Status] [nvarchar](50) NOT NULL,
	[Priority] [nvarchar](50) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[EstimatedStart] [datetime] NULL,
	[EstimatedCompletion] [datetime] NULL,
	[DueDate] [datetime] NULL,
	[AssignedRoleID] [int] NOT NULL,
	[TicketPassword] [nvarchar](50) NOT NULL,
	[RequesterUserID] [int] NOT NULL,
	[RequesterName] [nvarchar](350) NULL,
	[RequesterEmail] [nvarchar](350) NULL,
	[RequesterPhone] [nvarchar](50) NULL,
	[EstimatedHours] [int] NULL,
 CONSTRAINT [PK_ServiceDeskTasks] PRIMARY KEY CLUSTERED 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Tasks]') AND name = N'IX_ITILServiceDesk_Tasks_AssignedRoleID')
CREATE NONCLUSTERED INDEX [IX_ITILServiceDesk_Tasks_AssignedRoleID] ON [dbo].[ITILServiceDesk_Tasks] 
(
	[AssignedRoleID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Tasks]') AND name = N'IX_ITILServiceDesk_Tasks_CreatedDate')
CREATE NONCLUSTERED INDEX [IX_ITILServiceDesk_Tasks_CreatedDate] ON [dbo].[ITILServiceDesk_Tasks] 
(
	[CreatedDate] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Tasks]') AND name = N'IX_ITILServiceDesk_Tasks_Status')
CREATE NONCLUSTERED INDEX [IX_ITILServiceDesk_Tasks_Status] ON [dbo].[ITILServiceDesk_Tasks] 
(
	[Status] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskDetails]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ITILServiceDesk_TaskDetails](
	[DetailID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[DetailType] [nvarchar](50) NOT NULL,
	[InsertDate] [datetime] NOT NULL,
	[UserID] [int] NOT NULL,
	[Description] [nvarchar](max) NOT NULL,
	[StartTime] [datetime] NULL,
	[StopTime] [datetime] NULL,
 CONSTRAINT [PK_ITILServiceDesk_TaskDetails] PRIMARY KEY CLUSTERED 
(
	[DetailID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskDetails]') AND name = N'IX_ITILServiceDesk_TaskDetails')
CREATE NONCLUSTERED INDEX [IX_ITILServiceDesk_TaskDetails] ON [dbo].[ITILServiceDesk_TaskDetails] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskCategories]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ITILServiceDesk_TaskCategories](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[CategoryID] [int] NOT NULL,
 CONSTRAINT [PK_ITILServiceDesk_TaskCategories] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskCategories]') AND name = N'IX_ITILServiceDesk_TaskCategories')
CREATE NONCLUSTERED INDEX [IX_ITILServiceDesk_TaskCategories] ON [dbo].[ITILServiceDesk_TaskCategories] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskAssociations]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ITILServiceDesk_TaskAssociations](
	[TaskRelationID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[AssociatedID] [int] NOT NULL,
 CONSTRAINT [PK_ITILServiceDesk_TaskAssociations] PRIMARY KEY CLUSTERED 
(
	[TaskRelationID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskAssociations]') AND name = N'IX_ITILServiceDesk_TaskAssociations')
CREATE NONCLUSTERED INDEX [IX_ITILServiceDesk_TaskAssociations] ON [dbo].[ITILServiceDesk_TaskAssociations] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Log]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ITILServiceDesk_Log](
	[LogID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[LogDescription] [nvarchar](500) NOT NULL,
	[DateCreated] [datetime] NOT NULL,
	[UserID] [int] NOT NULL,
 CONSTRAINT [PK_ITILServiceDesk_Log] PRIMARY KEY CLUSTERED 
(
	[LogID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Log]') AND name = N'IX_ITILServiceDesk_Log')
CREATE NONCLUSTERED INDEX [IX_ITILServiceDesk_Log] ON [dbo].[ITILServiceDesk_Log] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Attachments]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ITILServiceDesk_Attachments](
	[AttachmentID] [int] IDENTITY(1,1) NOT NULL,
	[DetailID] [int] NOT NULL,
	[AttachmentPath] [nvarchar](1000) NOT NULL,
	[FileName] [nvarchar](150) NOT NULL,
	[OriginalFileName] [nvarchar](150) NOT NULL,
	[UserID] [int] NOT NULL,
 CONSTRAINT [PK_ITILServiceDesk_Attachments] PRIMARY KEY CLUSTERED 
(
	[AttachmentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Attachments]') AND name = N'IX_ITILServiceDesk_Attachments')
CREATE NONCLUSTERED INDEX [IX_ITILServiceDesk_Attachments] ON [dbo].[ITILServiceDesk_Attachments] 
(
	[DetailID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ITILServiceDesk_Attachments_ITILServiceDesk_TaskDetails]') AND parent_object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Attachments]'))
ALTER TABLE [dbo].[ITILServiceDesk_Attachments]  WITH CHECK ADD  CONSTRAINT [FK_ITILServiceDesk_Attachments_ITILServiceDesk_TaskDetails] FOREIGN KEY([DetailID])
REFERENCES [dbo].[ITILServiceDesk_TaskDetails] ([DetailID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ITILServiceDesk_Attachments_ITILServiceDesk_TaskDetails]') AND parent_object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Attachments]'))
ALTER TABLE [dbo].[ITILServiceDesk_Attachments] CHECK CONSTRAINT [FK_ITILServiceDesk_Attachments_ITILServiceDesk_TaskDetails]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ITILServiceDesk_Log_ITILServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Log]'))
ALTER TABLE [dbo].[ITILServiceDesk_Log]  WITH CHECK ADD  CONSTRAINT [FK_ITILServiceDesk_Log_ITILServiceDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES [dbo].[ITILServiceDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ITILServiceDesk_Log_ITILServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_Log]'))
ALTER TABLE [dbo].[ITILServiceDesk_Log] CHECK CONSTRAINT [FK_ITILServiceDesk_Log_ITILServiceDesk_Tasks]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ITILServiceDesk_TaskAssociations_ITILServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskAssociations]'))
ALTER TABLE [dbo].[ITILServiceDesk_TaskAssociations]  WITH CHECK ADD  CONSTRAINT [FK_ITILServiceDesk_TaskAssociations_ITILServiceDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES [dbo].[ITILServiceDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ITILServiceDesk_TaskAssociations_ITILServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskAssociations]'))
ALTER TABLE [dbo].[ITILServiceDesk_TaskAssociations] CHECK CONSTRAINT [FK_ITILServiceDesk_TaskAssociations_ITILServiceDesk_Tasks]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ITILServiceDesk_TaskCategories_ITILServiceDesk_Categories]') AND parent_object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskCategories]'))
ALTER TABLE [dbo].[ITILServiceDesk_TaskCategories]  WITH CHECK ADD  CONSTRAINT [FK_ITILServiceDesk_TaskCategories_ITILServiceDesk_Categories] FOREIGN KEY([CategoryID])
REFERENCES [dbo].[ITILServiceDesk_Categories] ([CategoryID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ITILServiceDesk_TaskCategories_ITILServiceDesk_Categories]') AND parent_object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskCategories]'))
ALTER TABLE [dbo].[ITILServiceDesk_TaskCategories] CHECK CONSTRAINT [FK_ITILServiceDesk_TaskCategories_ITILServiceDesk_Categories]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ITILServiceDesk_TaskCategories_ITILServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskCategories]'))
ALTER TABLE [dbo].[ITILServiceDesk_TaskCategories]  WITH CHECK ADD  CONSTRAINT [FK_ITILServiceDesk_TaskCategories_ITILServiceDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES [dbo].[ITILServiceDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ITILServiceDesk_TaskCategories_ITILServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskCategories]'))
ALTER TABLE [dbo].[ITILServiceDesk_TaskCategories] CHECK CONSTRAINT [FK_ITILServiceDesk_TaskCategories_ITILServiceDesk_Tasks]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ITILServiceDesk_TaskDetails_ITILServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskDetails]'))
ALTER TABLE [dbo].[ITILServiceDesk_TaskDetails]  WITH CHECK ADD  CONSTRAINT [FK_ITILServiceDesk_TaskDetails_ITILServiceDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES [dbo].[ITILServiceDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ITILServiceDesk_TaskDetails_ITILServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ITILServiceDesk_TaskDetails]'))
ALTER TABLE [dbo].[ITILServiceDesk_TaskDetails] CHECK CONSTRAINT [FK_ITILServiceDesk_TaskDetails_ITILServiceDesk_Tasks]


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/