/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_LastSearch]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ServiceDesk_LastSearch](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NOT NULL,
	[PortalID] [int] NOT NULL,
	[SearchText] [nvarchar](150) NULL,
	[Status] [nvarchar](50) NULL,
	[Priority] [nvarchar](50) NULL,
	[CreatedDate] [datetime] NULL,
	[DueDate] [datetime] NULL,
	[AssignedRoleID] [int] NULL,
	[Categories] [nvarchar](2000) NULL,
 CONSTRAINT [PK_ServiceDesk_LastSearch] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_LastSearch]') AND name = N'IX_ServiceDesk_LastSearch')
CREATE NONCLUSTERED INDEX [IX_ServiceDesk_LastSearch] ON [dbo].[ServiceDesk_LastSearch] 
(
	[UserID] ASC,
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Categories]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ServiceDesk_Categories](
	[CategoryID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[ParentCategoryID] [int] NULL,
	[CategoryName] [nvarchar](50) NULL,
	[Level] [int] NOT NULL,
	[RequestorVisible] [bit] NOT NULL,
	[Selectable] [bit] NOT NULL,
 CONSTRAINT [PK_ServiceDesk_Categories] PRIMARY KEY CLUSTERED 
(
	[CategoryID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Categories]') AND name = N'IX_ServiceDesk_Categories')
CREATE NONCLUSTERED INDEX [IX_ServiceDesk_Categories] ON [dbo].[ServiceDesk_Categories] 
(
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Settings]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ServiceDesk_Settings](
	[SettingID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[SettingName] [nvarchar](150) NOT NULL,
	[SettingValue] [nvarchar](250) NOT NULL,
 CONSTRAINT [PK_ServiceDesk_Settings] PRIMARY KEY CLUSTERED 
(
	[SettingID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Settings]') AND name = N'IX_ServiceDesk_Settings_PortalID')
CREATE NONCLUSTERED INDEX [IX_ServiceDesk_Settings_PortalID] ON [dbo].[ServiceDesk_Settings] 
(
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Roles]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ServiceDesk_Roles](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[RoleID] [int] NOT NULL,
 CONSTRAINT [PK_ServiceDesk_Roles] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Roles]') AND name = N'IX_ServiceDesk_Roles')
CREATE NONCLUSTERED INDEX [IX_ServiceDesk_Roles] ON [dbo].[ServiceDesk_Roles] 
(
	[PortalID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Tasks]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ServiceDesk_Tasks](
	[TaskID] [int] IDENTITY(1,1) NOT NULL,
	[PortalID] [int] NOT NULL,
	[Description] [nvarchar](150) NOT NULL,
	[Status] [nvarchar](50) NOT NULL,
	[Priority] [nvarchar](50) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[EstimatedStart] [datetime] NULL,
	[EstimatedCompletion] [datetime] NULL,
	[DueDate] [datetime] NULL,
	[AssignedRoleID] [int] NOT NULL,
	[TicketPassword] [nvarchar](50) NOT NULL,
	[RequesterUserID] [int] NOT NULL,
	[RequesterName] [nvarchar](350) NULL,
	[RequesterEmail] [nvarchar](350) NULL,
	[RequesterPhone] [nvarchar](50) NULL,
	[EstimatedHours] [int] NULL,
 CONSTRAINT [PK_ServiceDeskTasks] PRIMARY KEY CLUSTERED 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Tasks]') AND name = N'IX_ServiceDesk_Tasks_AssignedRoleID')
CREATE NONCLUSTERED INDEX [IX_ServiceDesk_Tasks_AssignedRoleID] ON [dbo].[ServiceDesk_Tasks] 
(
	[AssignedRoleID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Tasks]') AND name = N'IX_ServiceDesk_Tasks_CreatedDate')
CREATE NONCLUSTERED INDEX [IX_ServiceDesk_Tasks_CreatedDate] ON [dbo].[ServiceDesk_Tasks] 
(
	[CreatedDate] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Tasks]') AND name = N'IX_ServiceDesk_Tasks_Status')
CREATE NONCLUSTERED INDEX [IX_ServiceDesk_Tasks_Status] ON [dbo].[ServiceDesk_Tasks] 
(
	[Status] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskDetails]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ServiceDesk_TaskDetails](
	[DetailID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[DetailType] [nvarchar](50) NOT NULL,
	[InsertDate] [datetime] NOT NULL,
	[UserID] [int] NOT NULL,
	[Description] [nvarchar](max) NOT NULL,
	[StartTime] [datetime] NULL,
	[StopTime] [datetime] NULL,
 CONSTRAINT [PK_ServiceDesk_TaskDetails] PRIMARY KEY CLUSTERED 
(
	[DetailID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskDetails]') AND name = N'IX_ServiceDesk_TaskDetails')
CREATE NONCLUSTERED INDEX [IX_ServiceDesk_TaskDetails] ON [dbo].[ServiceDesk_TaskDetails] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskCategories]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ServiceDesk_TaskCategories](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[CategoryID] [int] NOT NULL,
 CONSTRAINT [PK_ServiceDesk_TaskCategories] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskCategories]') AND name = N'IX_ServiceDesk_TaskCategories')
CREATE NONCLUSTERED INDEX [IX_ServiceDesk_TaskCategories] ON [dbo].[ServiceDesk_TaskCategories] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskAssociations]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ServiceDesk_TaskAssociations](
	[TaskRelationID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[AssociatedID] [int] NOT NULL,
 CONSTRAINT [PK_ServiceDesk_TaskAssociations] PRIMARY KEY CLUSTERED 
(
	[TaskRelationID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskAssociations]') AND name = N'IX_ServiceDesk_TaskAssociations')
CREATE NONCLUSTERED INDEX [IX_ServiceDesk_TaskAssociations] ON [dbo].[ServiceDesk_TaskAssociations] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Log]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ServiceDesk_Log](
	[LogID] [int] IDENTITY(1,1) NOT NULL,
	[TaskID] [int] NOT NULL,
	[LogDescription] [nvarchar](500) NOT NULL,
	[DateCreated] [datetime] NOT NULL,
	[UserID] [int] NOT NULL,
 CONSTRAINT [PK_ServiceDesk_Log] PRIMARY KEY CLUSTERED 
(
	[LogID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Log]') AND name = N'IX_ServiceDesk_Log')
CREATE NONCLUSTERED INDEX [IX_ServiceDesk_Log] ON [dbo].[ServiceDesk_Log] 
(
	[TaskID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Attachments]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[ServiceDesk_Attachments](
	[AttachmentID] [int] IDENTITY(1,1) NOT NULL,
	[DetailID] [int] NOT NULL,
	[AttachmentPath] [nvarchar](1000) NOT NULL,
	[FileName] [nvarchar](150) NOT NULL,
	[OriginalFileName] [nvarchar](150) NOT NULL,
	[UserID] [int] NOT NULL,
 CONSTRAINT [PK_ServiceDesk_Attachments] PRIMARY KEY CLUSTERED 
(
	[AttachmentID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Attachments]') AND name = N'IX_ServiceDesk_Attachments')
CREATE NONCLUSTERED INDEX [IX_ServiceDesk_Attachments] ON [dbo].[ServiceDesk_Attachments] 
(
	[DetailID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ServiceDesk_Attachments_ServiceDesk_TaskDetails]') AND parent_object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Attachments]'))
ALTER TABLE [dbo].[ServiceDesk_Attachments]  WITH CHECK ADD  CONSTRAINT [FK_ServiceDesk_Attachments_ServiceDesk_TaskDetails] FOREIGN KEY([DetailID])
REFERENCES [dbo].[ServiceDesk_TaskDetails] ([DetailID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ServiceDesk_Attachments_ServiceDesk_TaskDetails]') AND parent_object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Attachments]'))
ALTER TABLE [dbo].[ServiceDesk_Attachments] CHECK CONSTRAINT [FK_ServiceDesk_Attachments_ServiceDesk_TaskDetails]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ServiceDesk_Log_ServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Log]'))
ALTER TABLE [dbo].[ServiceDesk_Log]  WITH CHECK ADD  CONSTRAINT [FK_ServiceDesk_Log_ServiceDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES [dbo].[ServiceDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ServiceDesk_Log_ServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ServiceDesk_Log]'))
ALTER TABLE [dbo].[ServiceDesk_Log] CHECK CONSTRAINT [FK_ServiceDesk_Log_ServiceDesk_Tasks]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ServiceDesk_TaskAssociations_ServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskAssociations]'))
ALTER TABLE [dbo].[ServiceDesk_TaskAssociations]  WITH CHECK ADD  CONSTRAINT [FK_ServiceDesk_TaskAssociations_ServiceDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES [dbo].[ServiceDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ServiceDesk_TaskAssociations_ServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskAssociations]'))
ALTER TABLE [dbo].[ServiceDesk_TaskAssociations] CHECK CONSTRAINT [FK_ServiceDesk_TaskAssociations_ServiceDesk_Tasks]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ServiceDesk_TaskCategories_ServiceDesk_Categories]') AND parent_object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskCategories]'))
ALTER TABLE [dbo].[ServiceDesk_TaskCategories]  WITH CHECK ADD  CONSTRAINT [FK_ServiceDesk_TaskCategories_ServiceDesk_Categories] FOREIGN KEY([CategoryID])
REFERENCES [dbo].[ServiceDesk_Categories] ([CategoryID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ServiceDesk_TaskCategories_ServiceDesk_Categories]') AND parent_object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskCategories]'))
ALTER TABLE [dbo].[ServiceDesk_TaskCategories] CHECK CONSTRAINT [FK_ServiceDesk_TaskCategories_ServiceDesk_Categories]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ServiceDesk_TaskCategories_ServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskCategories]'))
ALTER TABLE [dbo].[ServiceDesk_TaskCategories]  WITH CHECK ADD  CONSTRAINT [FK_ServiceDesk_TaskCategories_ServiceDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES [dbo].[ServiceDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ServiceDesk_TaskCategories_ServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskCategories]'))
ALTER TABLE [dbo].[ServiceDesk_TaskCategories] CHECK CONSTRAINT [FK_ServiceDesk_TaskCategories_ServiceDesk_Tasks]
GO
IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ServiceDesk_TaskDetails_ServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskDetails]'))
ALTER TABLE [dbo].[ServiceDesk_TaskDetails]  WITH CHECK ADD  CONSTRAINT [FK_ServiceDesk_TaskDetails_ServiceDesk_Tasks] FOREIGN KEY([TaskID])
REFERENCES [dbo].[ServiceDesk_Tasks] ([TaskID])
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_ServiceDesk_TaskDetails_ServiceDesk_Tasks]') AND parent_object_id = OBJECT_ID(N'[dbo].[ServiceDesk_TaskDetails]'))
ALTER TABLE [dbo].[ServiceDesk_TaskDetails] CHECK CONSTRAINT [FK_ServiceDesk_TaskDetails_ServiceDesk_Tasks]


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/