/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'ITILServiceDesk_LastSearch' 
AND COLUMN_NAME = 'PageSize')
BEGIN
   ALTER TABLE ITILServiceDesk_LastSearch ADD [PageSize] [int] NULL
END

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/